---
# defaults file for base

# Nameservers which will be inserted into /etc/resolv.conf
resolv_nameservers: []

# List of domains and order they shoulbe searched in /etc/resolv.conf
resolv_search: []

# Create a group for every user and make that their primary group
users_create_per_user_group: true

# If we're not creating a per-user group, then this is the group all users belong to
users_group: users

# The default shell for a user if none is specified
users_default_shell: /bin/bash

# Create home dirs for new users? Set this to false if you manage home  directories in some other way.
users_create_homedirs: true
